1657502421752	Copy file
1657706649600	Delete element
1658006899197	Move 'cliente.html' to 'cliente'
1658006906331	Move 'editar.html' to 'cliente'
1658006911079	Move 'exibir-cliente.html' to 'cliente'
1658006917420	Move 'listar-cliente.html' to 'cliente'
1658006950085	Move 'fornecedor.html' to 'fornecedor'
1658006979528	Move 'produto.html' to 'produto'
1658007825827	Move folder
1658007839372	Move folder
1658007879539	Rename resource 'exibir-cliente.html'
1658007901406	Rename resource 'listar-cliente.html'
1658007930147	Rename resource 'cliente.html'
1658008179141	Rename resource 'novo.html'
1658009444117	Rename resource 'cliente.html'
1658010585000	Rename resource 'novo.html'
